22 년 직장 강제 해직 지 3 일 만 을지로3 지하 노숙 자 아무개 씨 퇴직 밤 부인 홧김 집 그 3 일 돈 자살 한강 채 발걸음 아무것 지하도 하나님 나 이야기
막막 그 아내 하나님에 호소 이때
컵라면 하나 천
순간 그 눈물 "하나님 감사 말
대한 예수교 장로회 총회 실직 노숙 자 야간 상담 봉사 이동원(20 장신대 1 년 씨 이 날 밤 노숙 자 구세주 데 굶주림 추위 노숙 자 밤 밤 컵라면 초코파이 바나나 1년4개월째 밤 11 시 새벽 3 시 지하도 밤 거리 야간 상담실 장 최준영(33) 전도사 오늘 동원 예수님
이 세상 남탓만 사이 이 거리 구세주 들 구원 손길 한 사람들 밤길
최 전도사 자원봉사자 들 헌신 불구 11 월 후원 활동 중단
노숙자야간상담실(02-744-8291) 후원금(조흥은행 325 -04 -511403 청색 기금 국민 은행 080 -01 -0375 -881 야간 상담 최준영) 컵라면 양말 내 이불 운동 화 등 후원 자원봉사자 들
이 성탄 선물 젖양 2000 마리 북한 운동 벌 대한예수교장로회총회(02-351-6386) 마리 5 만 원 젖양 구입 후원(국민은행 076 -01 -0375 -765
교정시설 봉사 기관 기독교세진회(02-723-2022) 성탄절 연말연시 교정시설 부모 이름 재소자 412 명 자녀 2 만 원 상당 사랑 선물 카드 후원(외환은행 071 -22 -00754 -0 한미은행 114 -52752 -256 기독교 세진회) 희망
한국기독교교회협의회(KNCC) 인권위원회(02-764-0203, 위원장 김재열 신부 재소자 후원금(조흥은행 325 -03 -004915 한국기독교 연합 사업 유지 재단 겨울 옷 성경 등 접수
소외 자 성탄 예배 곳곳 냉기 녹
서울 봉천3동, 삼양동, 금호1동, 독립문 등 4 개 저소득층 지역 선교 본당 빈민 들 삶 천주교 25 본당 별 예배 본당 추천 6000 명 홀몸 노인 들 털조끼 전달 한 가톨릭 재가노인돕기회(02-756-6208) 털옷짜 참여 봉사자 털실 값 후원(국민은행 004 -01 -0416 -688 서울가톨릭사회복지회)
철거민 촌 성탄 예배 기독시민사회연대(02-763-9563) 주거 권 실현 국민연합 부천지부' 공동 25 일 오후 3 시 부천시 청 앞 천막 범박 동 철거민 15 가구 주민 들 공동 예배
공휴일 제외 250 명 서울 청량 리 밥 밥상공동체도(02-2212-8004) 25 일 오전 11 시 노숙 자 무의탁노인 행려 등 1 천여 명 예배 뒤 것
이 번 성탄절 외국인노동자 한국기독교목회자협의회(02-3481-8623) 24 일 오후 3 시 필리핀 노동자 경기 마석 필리핀공동체 예배 처소 방글라데시 노동자 경기 포천 동고교회, 네 팔 노동자 서울 구로 교회 성탄 예배 리
조국통일 기도 동지 협의회 11 일 서울 팔레스호텔 북녘 형제 성탄 선물 보내기운동 전개 기도회 데 이 27 일 전후 모포 방한 화 등 성탄절 선물 북한
예수 소외 자 2000 년 후 예수들 그들
