파키스탄 스리랑카 등 5개국 외국 이주 노동자 들 전쟁 참화 이라크 어린이 들 모금운동 동참 1 일 한겨레 통일 문화재단 60 만여 원 전달 이 아시아계 외국 이주 노동자 이 날 경기 안산시 원곡동 ‘안산 외국인노동자센터’ 김보근 통일 문화재단 사무국장 돈 전달
성금 30 일 이라크 전쟁 반대시위 참여 각국 이주 노동자 500 명 십시일반 주머니 것 2 년 전 안산 반월공단 플라스틱 제조공장 일 방글라데시 부모 소녀 라부(7) “전쟁 친구 들 것 싫어”라 돼지 저금통
“지난해 월드컵 ‘오 필승 코리아’ ‘오 피스(평화) 코리아’ 한국 이라크 전쟁 군대 것 이해 않는다” 파키스탄 노동자 아울랏 후세인(42) “동료들 전쟁 신 있다”고 말
모금 사실 참여 이주 노동자 들 성금 문의 안산 외국인노동자 센터 박천응 목사 “주 15 전후 월급 날 이 성금 약속 액수 100 만 원 넘는다”며 “어려운 처지 이 정성 기도 이라크 한다”고 말
안산 기 ydhong hani co kr
■반전평화팀 “의약품 전달 통 개척”  천사들’ 의료봉사 뜻
‘한국 이라크 반전평화팀’ 해외 의료봉사 모임 ‘중앙아시아 천사들’ 〈한겨레〉 ‘이라크 어린이 의약품을’ 캠페인 동참 1 일
‘한국 이라크 반전평화팀’ 지원 연대 염창근 사무국장 이 날 “요르단 ‘세계 이라크 반전평화팀’ 구호 물품 이라크 수 통로 있다”며 “‘한국 이라크 반전평화팀’ 기금 마련 의약품 전달 구호활동 전반 〈한겨레〉 쪽 의견 모아졌다”고 지원 연대 〈한겨레〉 4 5 일 귀국 예정 ‘한국 이라크 반전평화팀’ 임영신씨 요르단 암만 입국 현지 사정 대 구체 적 협의 계획 ‘중앙아시아 천사들’ 이 날 〈한겨레〉 ‘이라크 어린이 생명팀’ 이라크 현지 의료봉사활동 뜻
신윤동욱 기 syuk hani co kr
모금 계좌
남북 어린이 어깨동무 02 743 -7942 국민 446001 -01 -084912 기업 026 -045350 -01 -018 외환 058 -22 -02832 -4 우체국 010579 -01 -003203 제 181 -20 -133821 하나 15708 -2089254
한겨레통일문화재단-이라크어린이생명 02 706 -6008 우리 936 -046622 -01 -101 농협 1127 -01 -114592 한 287 -05 -029522 조흥 316 -01 -155658 하나 32001 -0816634
