■한국천주교주교회의는 최근 '한국 천주교회 통계 2007'을 발표했다. 통계에 따르면 지난해말 현재 국내 천주교 신자는 487만 3447명으로 2006년에 비해 2.2% 늘었으며 주민등록인구(외국국적포함) 대비 9.7%인 것으로 나타났다. 

■〈크리스천사이언스를 통한 두려움으로부터의 해방〉을 주제로 한 크리스천사이언스 강연회가 23일 오후7시 서울 중구 필동 크리스천사이언스 서울교회에서 열린다. 

■전등사는 25일 오전 10시30분 경내 가궐지에서 〈제3회 이주민 초청 잔치〉를 연다. 인천 안산 김포 부천 의정부 등에서 일하는 이주노동자 400여명을 초청한다. (032)937-0025

■실상사는 24일 오전 10시부터 〈우리나라 절 불사(佛事)에 대한 반성과 성찰, 그리고 제안〉을 주제로 세미나를 연다. (063)636-3031

■개신교 명상문화공간 예수도원 개원 4주년 기념 특강이 29일부터 6월 26일까지 매주 목요일 오후 7시 열린다. 김진 목사가 강연한다. (02) 755-4187 


