작년 한 해 외국인과 결혼한 서울시민이 1만1000명이 넘는 것으로 나타났다. 30세 미만 취업자는 줄고, 국민기초생활보장 수급자는 크게 늘어 청년실업과 서민의 생활고가 악화 중인 것으로 드러났다. 서울시가 30일 발간한 ‘2006 서울통계연보’를 통해 본 현상들이다.

작년에 외국인 아내를 맞은 남성은 7637명, 외국인 남편과 결혼한 서울의 여성은 3870명으로 국제결혼자가 1만1507명에 달한다. 4314명에 불과하던 2001년에 비해 3배 가까이 늘어났다. 

서울의 인구 증가를 이끈 것도 외국인이다. 작년 말 서울 인구는 1029만7004명으로 2004년보다 9157명(0.1%) 늘었다. 그런데 외국인(2005년 12만9660명)은 1년 사이 1만4975명(13%)이나 증가했다. 내국인만 따지면, 저출산과 신도시 이주 등의 영향으로 전년보다 6000명 가까이 줄었다.

15세 이상 가운데 일할 의사와 능력을 가진 경제활동인구는 513만5000명으로, 전년보다 7만3000명(1.4%) 늘어났다. 하지만 취업자(489만명)는 5만9000명 늘어나는 데 그쳤다. 1만4000명의 추가 실업자가 생긴 셈이다. 실업률도 2004년 4.6%에서 작년은 4.8%로 높아졌다. 특히 30세 이하 취업자가 3만명 이상 줄었다.


   
빈곤층도 늘고 있다. 작년의 국민기초생활보장 수급자는 9만9384가구에 18만6181명으로, 전년(8만8876가구, 16만9251명)에 비해 10%나 늘어났다.




