6월 현재 2만5000여명… 68%가 불법체류자 

   
인천지역 외국인노동자가 빠르게 늘고 있다.

인천시의 ‘외국인노동자 현황 및 관리대책’에 따르면 올해 6월말 현재 인천지역에 있는 외국인노동자 수는 2만5802명으로 추산된다. 이는 2002년의 1만2910명에 비해 4년만에 99.9%(1만2892명)가 늘어난 수치다.

지난 3년 동안의 증가 추세를 보면 2003년 1만5240명, 2004년 1만9467명, 2005년 2만4339명으로 해마다 18.1~27.7%씩 늘었으며 지난 6개월 동안에 다시 6%가 늘었다.

외국인노동자 가운데는 합법적인 산업연수생이 5621명, 고용허가제(국내 인력을 구하지 못한 기업이 적정 규모의 외국인근로자를 합법적으로 고용할 수 있도록 허용한 제도)에 따라 들어온 노동자가 3181명이다. 나머지 1만7000여명(68%)은 불법체류 노동자로 추산되고 있다. 불법체류자는 2002년에 1만여명 정도로 추산됐으나 그 뒤 해마다 1000~ 2000여명씩 꾸준히 늘어왔다.

국적별로는 산업연수생을 기준으로 볼 때 인도네시아인이 15.2%로 가장 많고, 그 다음은 중국동포(11.5%), 필리핀인(11.2%), 베트남인(11.1%), 파키스탄인(10.8%), 태국인(10.4%) 등 순이다.

지역별로는 남동공단이 있는 남동구에 전체의 59.5%가, 소규모 공장이 많은 서구에 26.7%가 고용돼 있다.

한편 출입국관리소 자료에 따르면 불법체류자 중 가장 많은 비율을 차지하는 것은 중국인(한족·24%)이고, 다음은 중국동포(20%), 방글라데시인과 필리핀인(각 7%)이다.




