■비전향장기수 북녘사랑 휴전선 ‘훌쩍’“맛있는 음식이야 먹고 나면 그만이지만, 용천소학교 건립은 민족의 가슴에 오래 남는 것 아닙니까.”
비전향장기수 정순택(사진·83)씨가 200만원을 용천소학교 건립 기금으로 내놓았다. 올해 신정과 설날에 친지·후원회원 등 아는 이들이 “맛있는 거 좀 사드시라”고 모아준 돈이다. 이번뿐만이 아니다. 정씨가 이렇게 ‘거액’의 성금을 낸 것은 1997년 북녘동포들이 식량난으로 어려움을 겪을 때를 비롯해 이번이 5번째이다. 주변 사람들이 늙은 나이에 홀로 고생하는 정씨가 안쓰러워 돈을 모아주면 정씨는 이것을 모두 북한 동포들을 돕는 데 기탁했다.
일제 때 경성경제전문학교 졸업, 월북, 1959~1989년 30년 옥살이, 전향과 철회, 2000년 북송 때 제외 등 팔순이 넘기까지 곡절 많은 한국 현대사와 궤를 같이해오면서도 정씨의 가슴에는 여전히 ‘개인’보다는 ‘민족’이 크게 자리잡고 있는 모양이다.
그러나 정씨의 ‘용천 사랑’은 단순히 성금을 내는 행위에 머물지 않는다. 그는 지난 5월3~5일 사흘 동안 속초~양구~춘천~김화~의정부 등 민통선 바로 아래 시·군을 돌며 ‘용천 돕기’를 직접 호소했다. 8번째 전국 순회 1인 시위였다. 그전 7번의 시위가 주로 철도를 이용해 5만4천㎞에 이르는 거리를 이동하면서 ‘전쟁반대’ ‘파병반대’ 등을 외친 데 반해 이번 시위에서 그는 ‘동포애’를 강조했다.
정씨는 “용천 이재민을 돕자는 어깨띠를 보고 길가던 이들이 ‘할아버지 큰일 하십니다’ ‘그럼요, 도와야지요’라며 호응해줄 때가 가장 보람이 있었다”며 “이런 정성으로 지어지는 용천소학교는 가장 현대적인 학교가 돼야 한다”고 희망을 내비쳤다.
“요새 남쪽 아이들은 컴퓨터 못하면 안 되잖아요. 그러니 용천소학교에도 컴퓨터교실을 지어주었으면 좋겠어요. 그래야 남북 아이들이 컸을 때 자연스럽게 형제애를 느낄 것 아닙니까.”
정씨는 마지막으로 ‘용천소학교 명예학생’으로 선정돼 용천소학교 준공식 때 참석하고픈 소망을 조심스럽게 밝혔다.
김보근 기자 tree21@hani.co.kr


■성금 내신 분
누적모금액 1억9534만5760
(5월31일~6월7일 접수분, 단위:원)
◇ 성금 보내실곳
국민은행 463501-01-055935 우리민족서로돕기운동(룡천소학교)
우리은행 109-651338-13-101 (사)우리겨레하나되기운동본부
ARS 060-705-1004

△ 각골초 57만9450 △경남정보사회연구소 27만4340 △경성대학생일동 126만8540 △경인중학교 223만8150 △고대법대B반 6만7천 △고영희 5만 △관악고등학교(학생회) 40만7630 △구로반석교회청년부 11만9천 △군포y평화사랑마라톤 156만5275 △극동도시가스직원일동 226만1340 △근로복지센터wecan 22만 △김명기 4만5천 △김성규 173만8천 △김순영 1만 △김영석 10만 △김혜진 3만3천 △나민수 10만 △동국대생명자원과학대단과대소모임’한마지기’외 류재덕,길려근,정종철선배님 40만 △박정희기념관반대국민연대 5만 △용천복구지원 온겨레운동본부(△대한민국팔각회 500만 △대한영양사협회 100만 △대한한의사협회 20만 △민화협 383만180 △세계평화여성연합 300만 △온겨레손잡기운동본부 2천만 △용천동포돕기 오산시민모임 189만5060 △이광우 30만 △전국시민단체연합 10만 △통일여성안보중앙회 임원일동 10만 △한국걸스카우트연맹 50만 △한국기자협회 50만 △한국스카우트연맹 100만 △한국여성단체협의회 100만 △한국역술인협회 100만 △한국역술인협회 광주시지부 10만 △한국역술인협회 부산지부 30만 △한국역술인협회 울산지부 30만 △한국역술인협회 포항시지부 10만 △한국청년회의소 1천만) 5022만5240 △보문교회기독교감리회 62만1910 △봉림사 130만 △부산경남방글라데시공동체 10만 △부산대학교사범대학부설고등학교학생회일동 87만1900 △부산외국인노동자인권을위한모임 10만3천 △부원마케탕황옥자 10만 △서울봉원중학교일동 50만5160 △서정복 271만3100 △송병화 1만 △수도여고 104만9670 △신세계 I&C 224만3천 △안양시민대학 31만3천 △양태건 5천 △엄사중학교 2-8반 일동 3만1천 △엄사중학교 교사유준봉 3만 △영생고등학교 126만9870 △윤혜나 9민 △이가윤 10만 △이리여자고등학교1학년1반 7만5천 △이면우 10만 △이문복 5만3550 △이민호 5만 △이영무 10만 △이옥선 5만 △이용준 2만 △이용환 2만 △임숙경 9만3500 △장수서림 3만 △장유넷 10만 △장형원 4만2천 △전교조보은지회 32만3720 △전봉근 3만 △좋은교사운동 192만5600 △주재석 5만 △최성식 766만7470 △최정걸 87만1900 △케이씨피 5만7888 △코리아글로브 31만 △통일사랑 35만 △파주중학교2-1반 1만5100 △함열여자중학교학생 8만5870 △KOREASOIETY 442만0731 △WISCONSINCREDI 40만3496 △YMCA 500만
(이상 국민은행)
△경남통일연대 156만4690 △군문초등학교 11만5500 △김경미 26만 △김미숙 1만7280 △나까무라미찌오 29만 △남면초등학교 34만3950 △남북공동선언실천연대 40만7천 △대구경북지역본부 44만9020 △대전 대성여자정보고등학교 2학년3반 일동 15만 △동국대동아리연합회 9만1200 △동국대학교총학생회 69만3630 △동호림 10만 △매곡성당청년 3만7580 △무명 2만5660 △무명 5만 △민가협 양심수후원회 755만 (△거리행사 4천 △광야교회교우일동 33만5천 △권오헌 200만 △김재현 10만 △김지영 10만 △김신중 10만 △김창희 10만 △김혜순 5만 △김호현 30만 △나순석 1만 △나순철 2만 △노혁 5만 △룡천 동포를 염려하는 후원회원 100만 △박미옥 20만 △배규선 100만 △서미영 5만 △소수영 10만 △신현익 10만 △양계숙 ? 이득형 10만 △양인철 5만 △이기욱 30만 △이달호 3만 △이봉주 2만 △자연어린이집 김명숙 원장 외 33만 1천 △정향숙 5만 △최정미 50만 △탁무권 50만 △한경남 5만) △민주화실천가족운동협의회 어머니들 50만 △부산공무원노동조합 7만 △박상순 10만 △상명대학생들 10만8240 △안도헌 30만 △안홍좌 1만 △우대범 3만 △윤상호 10만 △윤웅섭 3만 △이경숙 1만 △이성우 10만 △이순희 17만4천 △이인환 5만 △전제원(남성중학교) 22만6540 △제주참여환경 100만4천 △조영희 3만 △조재숙 10만 △(주)이니시스 68만5800 △천마회 10만 △최기식 4만3400 △통일광장 230만 △하원수 10만 △한영만 5만 △햇새벽대표홍근 3만4250 △혜화여고2학년7반 10만8410 △6?15 서울광장 8만 △SBS 외국인대설전 11만1200
(이상 우리은행)


