20살 이상차 11년새 3.5배 ↑
외국 여성과 결혼하는 한국 남성의 나이대가 높아지면서, 국제결혼 부부의 나이 차가 더 벌어지고 부부 갈등을 빚을 위험도 커지고 있다.
15일 한국보건사회연구원의 ‘국제결혼이주여성의 결혼·출산 행태와 정책 방향’ 보고서를 보면, 20살 이상 어린 외국 아내를 맞는 부부 비율은 1995년 4.6%에서 2006년 15.8%로 3.5배 늘었다. 15~19살 차이가 나는 부부도 9.1%에서 20.4%로 갑절 이상 증가했다.

외국인 아내는 예나 지금이나 20대가 주류인데, 한국인 남편은 30대가 1995년 48.9%에서 2006년 39.2%로 낮아지고 40대 이상은 1995년 32.7%에서 2006년 54.4%로 높아진 탓이다.

이는 최근 들어 재혼남들이 외국인 배우자를 맞아들이기 때문으로 풀이된다. 국제결혼에서 재혼남의 비중은 2001년~2002년 30%대였다가 2003~2005년 40%대로 올라섰다. 2006년에는 35.4%였다.

그러다보니 2001년까지만 해도 국제결혼 부부는 6~9살 차이가 가장 흔했지만 이후로는 10~14살 차이가 가장 많은 비중을 이룬다.

이에 따라 자녀 출산·양육 등을 둘러싼 부부 갈등 위험도 더 커졌다. 우리나라 이혼은 2004년 13만9천여건, 2006년 12만5천여건으로 비슷한데, 국제결혼 부부의 이혼은 같은 기간 1611건에서 4010건으로 2.5배 늘었다.

박종서 한국보건사회연구원 선임연구위원은 “국제결혼으로 재혼하려는 한국 남성은 사회경제적 지위가 높지 않아 한국인 상대를 구하기 힘든 이들이 많다”며 “초혼이고 나이 어린 외국 여성이 재혼인 남편의 자녀 수나 경제 상태 등을 모른 채 결혼하고, 남편은 아내의 이혼 요구를 우려해 국적 취득에 동의해 주지 않는 일들이 빚어진다”고 말했다. 

