■한·중·일 3국의 화가 130여명의 회화 작품을 선보이는 '제32회 국제 H.M.A'전(대회장 박갑철)이 6월 30일부터 7월 5일까지 서울 중구 정동 조선일보미술관에서 열리고 있다.

한국심미회(회장 백만우)가 주최한 이 전시는 고(故) 박성환 화백 탄생 90주년 기념전으로 마련됐다. (02)738-6776

■광주 무각사(주지 청학 스님)는 4일 오전 11시 30분 스리랑카의 붓다락끼야 큰스님을 초청, '스리랑카 이주노동자를 위한 대법회'를 개최한다. 법회 후에는 광주 5·18공원에서 스리랑카 노동자 체육대회도 갖는다. (062)383-0108

■한국장로교총연합회(한장총·대표회장 이종윤 목사)는 10일 오후 2시 서울 장충체육관에서 '2010 장로교의 날' 행사를 개최한다. '성숙한 장로교회'를 주제로 한 이 행사는 국내 장로교 28개 교단이 참여한다. (02)764-0950

■사단법인 우리는선우는 3일 오후 3시 서울 장충동 우리함께빌딩 6층 선우법당에서 정목 스님을 초청, '마음 치유를 위한 명상수련법'을 주제로 법회를 연다. (02)2278-8672 


