경기도는 작년에 한국남성과 결혼해 도내에 거주하는 외국인 이주여성 1036명에 대해 혈액, 고혈압, 간기능 등 13개 항목에 대해 건강검진을 실시한 결과 15.1%에 달하는 156명이 건강에 이상이 발견됐다고 밝혔다.

항목별로는 비만이 35명(3.4%)으로 가장 많고 혈액 관련 질환 28명(2.7%), 고지혈증 22명(2.1%), 간기능 이상 18명(1.7%), 고혈압 16명(1.5%) 등으로 나타났다. 검진을 받은 여성을 국적별로 보면 베트남이 289명(27.9%)으로 가장 많았고, 중국 263명(25.4%), 필리핀 152명(14.7%), 일본 86명(8.3%), 몽골 85명(8.2%), 인도네시아 68명(6.6%) 등의 순서였다. 

 
이처럼 이상 소견자가 많은 이유는 현행법상 한국인과 결혼한 외국인은 결혼비자를 받고 입국한 후 해외에 나갔다 온 기간을 뺀 순수 국내 체류기간이 2년이 지나야 귀화를 신청할 수 있고 건강보험 혜택도 받을 수 있기 때문이다.

또 일부의 경우 자국에서 제대로 된 건강검진 기회를 갖지 못한 가운데 국내에 정착하는 과정에서 한국어 미숙, 빈곤 등으로 제때 의료시설을 이용하지 못한 것도 원인으로 분석되고 있다. 도는 이에 따라 올해 도내에 거주하는 2만4000여명의 국제결혼이주여성 가운데 국적 미취득자, 건강보험 미가입자 등 2000명을 선정해 무료 건강검진 혜택을 주기로 했다. 


