달서구 거주 외국인 상당수 한국적응교육에서 소외

 
 
 
대구 달서구에 거주하는 다문화가정의 결혼이민자 및 외국인근로자 등 상당수가 한국생활적응에 필요한 각종 교육의 혜택을 단 한번도 받지 못해 대책마련이 필요한 것으로 조사됐다.

대구 달서구는 지난 5월 1일부터 2주간에 걸쳐 관내 결혼이주민 등 외국인 1750명을 대상으로 '한국생활 적응지원' 등 5개 분야 48개 항목에 관한 설문조사를 벌였으며 이 중 설문항목 답변 누락 등을 제외한 나머지 1118명의 설문결과에 대한 분석을 마쳤다고 28일 밝혔다.

조사결과에 따르면, 설문에 참여한 1118명 중 53％인 593명만 다문화가족 지원센터, 복지관 등에서 제공하는 한글교육 등의 한국생활 적응서비스를 받았다.


 
이들이 받은 적응서비스(복수응답)로는 '한글교육'이 39.9％(358명)로 가장 많았으며 '한국문화 이해교육' 20.3％(182명), '직업기술 교육' 8.8％(79명), '컴퓨터 교육' 8.1％(73명) 등이 뒤를 이었다. 이들은 적응교육을 받기 위해 외국인노동상담소 등 사회종교단체운영시설(29.2％)을 비롯해 다문화가족지원센터(24.3％), 종합사회복지기관(20.4％) 등 비교적 다양한 시설을 골고루 찾은 것으로 조사됐다.

또 이들 가운데 68.4％인 406명은 '같은 국가에서 온 친구나 가족'을 통해 이 같은 서비스 내용을 알게 됐으며 '시설·센터별 홍보'(10.5％), '인터넷'(6.2％) 등을 통해 알았다는 답변도 있었다.

하지만 한국에 온 뒤로 적응교육을 단 한번도 받지 못한 사람들의 수도 절반에 가까운 525명(47％)에 이르는 것으로 나타났다. 이들의 경우 '어디서 하는지 몰랐다'는 응답이 301명으로 이들 전체의 57.3％를 차지했으며 '교육이 불필요해서'(131명·25％), '경제적 여유가 없어서 등의 기타 항목'(54명·10.3％), '자녀를 맡길 곳이 없어서'(16·3％) 등의 답변이 뒤를 이었다.

이 밖에도 이번 설문에 응답한 전체 참가자(1118명)의 29.3％인 328명이 취업 희망분야로 '관광통역 및 번역'을 꼽았으며, '식당도우미 등 서비스직' 21.2％(237명), '공장' 14.8％(166명), '사무직' 12.8％(143명) 등의 답변도 나왔다. 달서구는 "이번 설문조사를 통해 관내 다문화가정 등에 대한 실태를 보다 정확히 알 수 있었다"며 "지금까지 적응교육에서 소외됐었던 외국인들에게도 보다 많은 혜택이 돌아갈 수 있도록 관심을 기울이겠다"고 말했다.



