국내에 취업하기 위해 들어온 외국인(외국인력)이 70만명을 넘어선 것으로 나타났다.

고용노동부는 지난 6월 말 현재 국내에 체류 중인 외국인 139만2000여명 중 취업을 목적으로 들어온 외국인력은 71만6000여명에 달하는 것으로 집계됐다고 11일 밝혔다. 이는 국내 총취업자 2466만명의 2.9%에 해당하는 수치다.

외국인력 중 고용허가제에 의해 합법적으로 취업해 있는 인력은 49만명(68.3%), 불법체류자가 16만6000여명(23.6%), 단기취업과 산업연수생 1만5000여명 등이다.

국가별로는 중국 국적자가 31만명(한국계 동포 29만명)으로 가장 많고, 베트남 6만5000명, 필리핀 3만명, 인도네시아 2만8000명, 태국 2만5000명, 우즈베키스탄 2만명 등 순이었다. 이들은 제조업(52.7%)과 서비스업(30.0%), 건설업(13.2%)에 주로 종사하고 70.8%가 10인 이하 영세 사업장에 취업한 것으로 고용부는 분석했다.

고용허가제는 산업연수생 제도 때 나타났던 송출 비리와 외국인노동자의 인권문제를 해결하기 위해 지난 2004년 도입됐으며, 이 제도에 따라 국내 업체들은 외국 인력을 최장 4년 10개월까지 고용할 수 있다. 


