연휴 연휴 마음 기간 중 박물관 도서관 등지 세 시 민속 놀이 떡국 공연·전시·영화 감상 행사 마련
굴렁쇠 어린이 들 모습 김영근 기자
굴렁쇠 어린이 들 모습 김영근 기자
◆광주·전남
국립광주박물관 17 19 일 박물관 전시 앞 투호 윷놀이 제기차기 널뛰기 굴렁쇠굴리 등 전통놀이 체험 마당 애니메이션 상영 ‘뮬란’(17 오후2시) ‘하울 성’(18 오후2시)으로, 어른 1000 원 어린이 500 원 할아버지 손자 한복 관람객 들 무료 ☎(062)570-7010à
목포해양유물전시관 17 19 일 ‘한석봉 어머니 떡썰기·글쓰 대회’ 18 일 오후 2 시 유물전시관 중앙홀 부모 자녀 2인1조 부모 떡 자녀 글 상품 참여 가족 전시관 1 년 무료 관람 권 30가족 모집 입장료 어른 600 원 어린이 300 원 ☎ 061 270 -2038
목포자연사박물관 17 19 일 제기차기 굴렁쇠 리 윷놀이 투호 전통연만들기 ☎ 061 274 -3655
광주신세계갤러리 21 일 ‘돼·지·꿈·을·꾸·다’ 전시회 한국화 판화 서양 화 설치작품 등 다양 소망 돼지 소재 작품 30 점
광주북구일곡도서관 23 일 ‘우리나라 세시풍속전’
광주북구향토문화센터 17 18 일 오후2시 영화 ‘태풍’ 무료 상영
목포자연사박물관 3 월 30 일 ‘신춘 오승우 기획전’
널뛰기 판 신
널뛰기 판 신
◆전북
전주 전통문화 센터 17 18 일 낮 12 시 설맞 소원 축제 오후 2 시 떡국 토정비결 가훈 민속놀이 짚풀공예 체험 등 오후3시 한벽예술단 악 공연 애니메이션 영화 상영 ☎ 063 280 -7001
한옥 생활체험 관 17 일 낮 12 시 ‘외국인노동자 설날마당’ 가래 떡 만 두 속 떡국 명절음식 팔씨름 대회 마 풍물 축제 장기 자랑 진행 18 일 오전 10 시 인절미 ☎ 063 287 -6300
전주 공예품 전시관 17 일 오후 제기차기 줄넘기 널뛰기 등 가족 전통놀이 시합 18 일 떡국 잔치 풍물패공연 17 19 일 3 간 가족 방패연 수 ☎ 063 285 -0002
전통술박물관 18 19 일 오후 2 시 전통가양주 시음 행사 인절미 나눠먹는다 김천 과하주 소줏고리 전통 증류 식 소주 ☎ 063 287 -6305
최명희문학관 16 일 내달 4 일 ‘가족 혼불 여행’ 마련 소설 ‘혼불’에서 설 정월 대보름 모습 발췌 다양 한 그림 엽서 최명희 서체 종이 한 장 소책자 등 진행 ☎ 063 284 -0570
승광재에서 17 19 일 황손 이석씨 음식 궁중 의상 민속놀이 수 ☎ 063 284 -2323
국립 전주박물관 17 일 3월4일까지 ‘설 대보름 맞이 작은문화축전’ 개최 전통민속놀이 마당 종이 소원 금줄 맷돌·절구·지 체험 짚풀 공예품 전시 등 17 19 한복 입 입장객 3 대 동반 가족 기념품 증정 ☎ 063 223 -5651
전주 역사박물관 17 19 일 민속놀이 마당 오후 2 시 영화 상영 한복 즉석 사진 가족 들 ☎ 063 228 -6485
군산시 16 20 일 오후 7 시 자정 은파시민공원 내 물빛 다리 환상 적 경관 조명 가동
