저출산 여파 산업현장 생산성 핵심 생산 인구 지난해 사상 처음 감소 것
'핵심생산인구(prime age worker 생산가능인구(15~64세) 중 경제활동 활발 시 25 49 세 해당 인구 14 일 통계 청 2010 년 인구 총조사 결과 작년 11 월 1 일 현재 우리나라 핵심 생산 인구 1953 만 8000 명 기록 2005년(1990만5000명) 36 만 7000 명 핵심 생산 인구 감소 것 1949 년 인구 총조사 실시 이후 처음
핵심 생산 인구 감소 경제 침체 가계 개 제 등 사회 전반 파급효과 것 전문가 들 걱정 중산층 빈곤층 버팀목 사회보장제도 100 세 시대 노후 수 잀
노동 연구원 방하남 박사 핵심 생산 인구 경제 성장 가계 소득 소비 수 면 청년 취업 정도 숨통 인구 감소 기업 채용 가능성 말
유경준 한국개발연구원(KDI) 재정·사회정책연구부장 경제 성장 자본 노동 투입 생산 인구 투입 만 성장 유 데 한계 말 KDI 인구 감소 고령화 영향 우리나라 잠재성장률(한 나라 자본 노동력 활용 경우 달성 수 성장률 2006 2010 년 4. 6 2021 2030 년 2.7 2041 2050 년 1.4 하락 것 예상 경제 활력 쪼그라든다 뜻
이미지 클릭 하시 스냅 샷 수 조선닷컴
이미지 클릭 하시 스냅 샷 수 조선닷컴
6 년 후 2017 년 핵심 생산 인구 생산가능인구(15~64세) 것 통계 청 지난해 우리나라 생산가능 인구 2016 년 3619 만 명 최고치 기록 뒤 2017 년 급감할 것 추정 사회 고령 생산 인구 감소 외국인노동자 유입 그 등 복잡 사회 문제 들 발생 가능성
핵심 생산 인구 감소 저출산 때문 우리나라 출산율 2010 년 1. 22 명 핵심 생산 연령층 감소 국민연금 건강보험 등 4 대 보험 적신호 건강보험 재정 지출 2010 년 34 조 원 2020 년 84 조 원 2030 년 153 조 원 것 예상 재정 유 건강보험료 월평균 7 만 1000 원 2020 년 2.4 배 2030 년 4.5 배 가계 부담 것 신영석 보건 사회 연구원 사회 보험 연구실 장 "20·30대 사람 이 의료비 네 배 60·70대 노인 들 건보료 기하급수 적 수 말
국민연금 1400 만 명 돈 300 만 명 연금 2030 년 1660 만 명 570 만 명 연금 지금 4.7 명 돈 노인 1 명 연금 2030 년 2. 9 명 돈 노인 1 명 연금 지급 것 사람 사람 2044 년 예상 연금 발생 시 수
